* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  /* color: #fff; */
  /* background-color: #000000; */
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #fff;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  display: inline-block;
  border-radius: 9px;
  transition: all 0.25s;
}

.btn--full:link,
.btn--full:visited {
  color: #baab8f;
  border: 3px solid #baab8f;
}

.btn--full:hover,
.btn--full:active {
  background-color: #baab8f;
  color: #000;

  border: 3px solid #baab8f;
}

.btn--outline:link,
.btn--outline:visited {
  color: #baab8f;
  border: 3px solid #baab8f;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #baab8f;
  color: #000;

  border: 3px solid #baab8f;
}

.section-hero {
  padding: 4.8 0 9.6rem 0;
  background-color: #000;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  color: #fff;
  margin-bottom: 4.8rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.delivered-glass {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.main-nav {
  text-transform: uppercase;
}

.logo {
  height: 5rem;
  width: 15rem;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #baab8f;
  font-weight: 500;
  font-size: 1.3rem;
  transition: all 0.3s;
  display: inline-block;
  transition: 0.5s all;
}

.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: underline;
  border-radius: 30px;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  text-decoration: none;
  color: #fff;
  background-color: #fd2d00;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #df007c;
}

.company {
  display: flex;
  justify-content: space-around;
}

.company img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.container {
  max-width: 120rem;

  margin: 0 auto;
}

.company-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.company-details {
  padding: 4.8rem 0 3.2rem 0;
  background-color: #fff;
}

.section-hero {
  padding-bottom: 100px;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--4-cols {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-how {
  color: #000;
  padding: 6.4rem 0;
}

.step-img {
  width: 35%;
}

.heading-secondary {
  font-weight: 700;
  font-size: 4.4rem;
  color: #000;
  letter-spacing: -0.5px;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-number {
  font-weight: 600;
  font-size: 8.6rem;
  color: #b3b3b3;
  margin-bottom: 1.2rem;
}

.heading-how {
  font-weight: 700;
  color: #baab8f;
  letter-spacing: -0.5px;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.description-how {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 70%;
  padding-bottom: 70%;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.grid-center {
  align-items: center;
}

.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.section-meals {
  padding: 9.6rem 0;
}

.glass-img {
  width: 100%;
  height: 300px;
}

.glass-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.glass-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.glass-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.glass-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #000;
}

strong {
  font-weight: 500;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.glass-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.glass {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.glass:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.glass-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag-- {
  background-color: #fff;
}

.tag--- {
  background-color: #ffd43b;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #444;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.heading-glass {
  font-weight: 700;
  color: #000;
  letter-spacing: -0.5px;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.all-glasses {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #777;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #000;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #202020;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item {
  overflow: hidden;
}

.section-testimonials {
  background-color: rgb(220, 219, 219);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
